REACT_APP_Dev_Mode=1
REACT_APP_Test_Network_URL=https://eth-goerli.g.alchemy.com/v2/4mFyk9Vd51RkwKFl0cG401BdEdqCayBJ
REACT_APP_Main_Network_URL=https://eth-mainnet.g.alchemy.com/v2/eDzPFrEqLmMo5tlksoVZxrNfotUjDnUa
REACT_APP_contractAddress=0x3c463877F253ad0Ba1D78044B9F0D183187898fb
REACT_APP_Check_WhiteList=no
REACT_APP_Test_Network_Version=5
REACT_APP_Main_Network_Version=1
REACT_APP_Test_Network_chainId=0x5
REACT_APP_Main_Network_chainId=0x1
REACT_APP_Test_Network_Name=ETHEREUM GOERLI
REACT_APP_Main_Network_Name=ETHEREUM MAINNET
REACT_APP_Test_Etherscan_url=https://goerli.etherscan.io/tx/
REACT_APP_Main_Etherscan_url=https://etherscan.io/tx/
REACT_APP_Wallet_Max_Mint_Amount=10
REACT_APP_Max_Supply=5555
apiKey=Eu4bs9pBYo1aUL244GHr31NEVHvZz0w1